<?xml version="1.0" encoding="UTF-8"?>
<!--*******************************License(s)***********************************
Copyright © 2010, 2011 Roy Pfund.                           All rights reserved.
You may not use this file except in compliance with the  License(the  "License")
that can be found in the LICENSE file. If you did not  receive  a  copy  of  the
License along with this distribution,  you may obtain a copy of the  License  at
    http://github.com/GlassGhost/HexEd/raw/master/LICENSE.txt
******************************PROGRAM DESCRIPTION*******************************
"ant" build file for distributable Java Jar executable  by: Roy Pfund        -->
<project name="HexEd" default="package" basedir=".">
<!-- variables -->
	<property name="cwd" value="./"/>
	<property name="src" value="./src"/>
	<property name="rsrc" value="./rsrc"/>
	<property name="lib" value="./lib"/>
	<property name="build" value="./build"/>
	<property name="compile.debug" value="true"/>
<!-- Class-Path -->
	<path id="compile.classpath">
		<pathelement location="${mysql.jdbc}"/>
		<pathelement location="${junit.jar}"/>
		<fileset dir="${lib}" includes="*.jar"/>
	</path>

<target name="compile"
      description="Compile all Java source files into class files in build dir">
	<mkdir dir="${build}"/><!--make the directory if it does not already exist.-->
	<javac srcdir="${src}"
           destdir="${build}"
           debug="${compile.debug}"
           includeantruntime="false"
           source="1.5">
		<classpath refid="compile.classpath"/>
	</javac>
</target>

<target name="package"
        depends="compile"
        description="builds the jar executable, and makes the manifest file" >
	<jar destfile="${cwd}/${ant.project.name}.jar" basedir="${build}">
<!--		<zipgroupfileset dir="${lib}" includes="*.jar"/>-->
		<fileset dir="${cwd}">
<!--			<exclude name="**/lib/**"/>-->
<!--			<exclude name="**/src/**"/>-->
<!--			<exclude name="**/build.xml"/>-->
			<exclude name="**/${ant.project.name}.jar"/>
			<exclude name="${cwd}/${ant.project.name}/**"/>
			<exclude name="**/build/**"/>
			<exclude name="**/.git/**"/>
		</fileset>
		<manifest>
			<attribute name="Created-By" value=""/>
			<attribute name="Main-Class" value="${ant.project.name}.${ant.project.name}UI"/>
			<attribute name="Class-Path" value="${lib}/*.jar"/>
		</manifest>
	</jar>
	<chmod file="${cwd}/${ant.project.name}.jar" perm="700"/>
</target>

<target name="clean" description="Deletes previous build">
	<delete verbose="true">
		<fileset dir="${build}"/>
	</delete>
</target>
</project>
